% This template is based on 
% https://github.com/uniba-dsg/dsg-templates/tree/master/dsg-seminar-en
%
% But it was altered in several ways that aim at improving usability. 
% You can easily get started by defining variables such as the title of your 
% thesis etc. by changing them in "config/variables.tex".
%
% Images go in the "images" directory.
%
% Other resources, e.g. source code files, go in the "src" directory.
%
% Simply start writing by adding your content to the "src/content" file.
%
% Layout changes can be made in "config/layout.tex".
% Add packages to "config/packages.tex".
% Add new commands to "config/custom-commands.tex".
% Add new environments to "config/custom-environments.tex".

\RequirePackage{ifpdf}
\ifpdf
\documentclass[pdftex, a4paper, 12pt]{article}
\else
\documentclass[a4paper, 12pt]{article}
\fi

\input{config/config}
\makeglossaries

\begin{document}

    \input{src/preamble}

    \input{src/content}

    \input{src/appendix}

\end{document}
