% long error messages
\errorcontextlines=999

\newif\ifusekeywords
\newif\ifuseabstract
\newif\ifuseacknowledgements
\newif\ifusesecondauthor


\input{config/packages}
\input{config/variables}
\input{config/custom-commands}
\input{config/custom-environments}
\input{config/layout}
\input{config/titlepage}
\input{config/acronyms}

\title{\thetitle}
\author{\theauthor}

\hyphenation{op-tical net-works semi-conduc-tor}
