% TEMPLATE FEATURES 
\ifusekeywords
\newcommand{\includekeywordsifwanted}{
    \small \textbf{\textit{Keywords ---}} \thekeywords
}
\else
\newcommand{\includekeywordsifwanted}{}
\fi

\ifuseabstract
\newcommand{\includeabstractifwanted}{\input{src/abstract}}
\else
\newcommand{\includeabstractifwanted}{}
\fi

\ifuseacknowledgements
\newcommand{\includeacknowledgementsifwanted}{\input{src/acknowledgements}}
\else
\newcommand{\includeacknowledgementsifwanted}{}
\fi

\ifusesecondauthor
\newcommand{\includesecondauthorifwanted}{and \\[6pt]
{\Large \thesecondauthor \\[6pt]}
\theauthoridlabel: \thesecondauthorid \\
\url{\thesecondauthoremail}\\[18pt]}
\else
\newcommand{\includesecondauthorifwanted}{}
\fi


% TEXT - just some grouping for styling
\definecolor{codebackground}{rgb}{0.941,0.933,0.937}

\providecommand{\code}[1]{\colorbox{codebackground}{\texttt{#1}}}
\providecommand{\strong}{\textbf}
\providecommand{\name}{\emph}
\providecommand{\todo}[1]{{\color{red}TODO: #1}}

% SHORTCUTS

% inserts the orcid logo with a hyperlink to the desired profile
% #1: scale of the logo (optional)
% #2: the orcid id of the person in format dddd-dddd-dddd-dddd, where d is a digit
\providecommand{\orcidid}[2][0.15]{\href{https://orcid.org/#2}{\includegraphics[scale=#1]{images/orcid}}}

% inserts a nicely formatted block quote
% #1: author(s) (hint: use \citeauthor for latex-perfection) (optional)
% #2: the quote from another source
\renewcommand{\blockquote}[2][]{\vspace{-1em}\begin{quote}
                                                 \enquote{#2} \ifthenelse{\equal{#1}{}}{}{--- #1}
\end{quote}\vspace{-1em}}

% TABLES

% Places a wrapped table cell
% #1: vertical alignment (optional)
% #2: cell content, using \\ as line break
\providecommand{\wrappedcell}[2][c]{%
    \begin{tabular}[c]{@{}#1@{}}
        #2
    \end{tabular}}

% Places a centered table with caption
% #1: ref-able name
% #2: caption
% #3: definition
% #4: content
\providecommand{\mytable}[5][\textwidth]{
    \begin{table}
        \centering
        \begin{tabulary}{#1}{#3}
            \toprule
            #4
            \bottomrule
        \end{tabulary}
        \caption{#5} \label{tab:#2}
    \end{table}
}

% IMAGES

% ignore commands without description - those are just helper commands used internally

\providecommand{\imageCell}[2]{
    \centering
    \includegraphics[scale=#1, max height=0.9\textheight, max width=\columnwidth, \thedraft]{./images/#2}
}

\providecommand{\imageCellWithCaption}[3]{
    \imageCell{#1}{#2}
    \caption{#3} \label{fig:#2}
}

% Places an image with nice, central formatting without caption
% #1: image name without file type ending
\providecommand{\logo}[1]{
    \begin{figure}
        \imageCell{1}{#1}
    \end{figure}
}

% Places an image with nice, central formatting with caption
% #1: optional scaling factor
% #2: image name (also used as label for refs) without file type ending
% #3: caption
\providecommand{\image}[3][1]{
    \begin{figure}[htbp!]
        \imageCellWithCaption{#1}{#2}{#3}
    \end{figure}
}

% Places an image with nice, central formatting across the whole page with caption
% #1: optional scaling factor
% #2: image name (also used as label for refs) without file type ending
% #3: caption
\providecommand{\wideImage}[3][1]{
    \begin{figure*}
        \centering
        \includegraphics[scale=#1, max height=\textheight, max width=\textwidth, \thedraft]{./images/#2}
        \caption{#3} \label{fig:#2}
    \end{figure*}
}

% Places two images next to each other in nice formatting across both columns with caption
% #1: size of the left image 0 < x < 1 (optional)
% #2: image name left image
% #3: caption left image
% #4: image name right image
% #5: caption right image
% #6: caption whole figure
\providecommand{\doubleImages}[6][0.5]{
    \let\leftWidth\relax
    \let\rightWidth\relax
    \newlength{\leftWidth}
    \setlength{\leftWidth}{\dimexpr(#1\textwidth-6pt)\relax}
    \newlength{\rightWidth}
    \setlength{\rightWidth}{\dimexpr(\textwidth-\leftWidth-12pt)\relax}
    \begin{figure*}
        \begin{subfigure}[b]{\leftWidth}
            \imageCellWithCaption{1}{#2}{#3}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{\rightWidth}
            \imageCellWithCaption{1}{#4}{#5}
        \end{subfigure}
        \caption{#6}
    \end{figure*}
}

% places a rotated image for maximal size of landscape images, other than that just like \image
% #1: optional scaling factor
% #2: image name (also used as label for refs) without file type ending
% #3: caption
\providecommand{\rotatedImage}[3][1]{
    \begin{sidewaysfigure}
        \begin{figure}
            \centering
            \includegraphics[scale=#1, max height=\textwidth, max width=\textheight, \thedraft]{./images/#2}
            \caption{#3} \label{fig:#2}
        \end{figure}
    \end{sidewaysfigure}
}


% SOME COMMON DEFINITIONS
%-------------------------------------
% use them inside $$

% to show R in mathematical format (e.g. for real numbers) 
\newcommand{\R}{\mathbb{R}}

% to show N in mathematical format (e.g. for natural numbers)
\newcommand{\N}{\mathbb{N}}

% to show expected value E in mathematical format
\newcommand{\expected}{\mathbb{E}}

% to show bigO time complexity
% for big theta and big omega complexities, just use \Theta and \Omega respectively
\newcommand{\bigO}{\mathcal{O}}

% to display norm or modulus of the given argument
% #1: argument to be shown in the norm
\newcommand{\norm}[1]{\lvert #1 \rvert}

% to display handy shortcuts for simple mathematical statements like a = a + 2 => a+=2
\newcommand{\pluseq}{\mathrel{+}=}
\newcommand{\multeq}{\mathrel{*}=}
\newcommand{\diveq}{\mathrel{/}=}
\newcommand{\minuseq}{\mathrel{-}=}
%-------------------------------------


% to display an href link in a footnote
% #1: link name which will appear in an original document
% #2: link which will appear in a footnote
% #3: link description which will appear in a footnote
\newcommand\fnurl[3]{%
    \href{#2}{#1}\footnote{\url{#2} - #3}%
}
