% breakable algorithm environment
% use it like the original algorithm environment: \begin{breakablealgorithm} ... \end{breakablealgorithm}
\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
    \begin{center}
        \refstepcounter{algorithm}% New algorithm
        \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
        \renewcommand{\caption}[2][\relax]{% Make a new \caption
                {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
            \ifx\relax##1\relax % #1 is \relax
            \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
            \else % #1 is not \relax
            \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
            \fi
            \kern2pt\hrule\kern2pt
        }
}{% \end{breakablealgorithm}
    \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
\end{center}
}
\makeatother


% acknowledgement environment, behaves the same as the abstract environment
\newenvironment{acknowledgements}
{
\newcommand{\abstractnamebackup}{\abstractname}
\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
}{
\end{abstract}
\renewcommand{\abstractname}{\abstractnamebackup}
}
