% Page-Layout
\setlength\headheight{14pt}
\setlength\topmargin{-15,4mm}
\setlength\oddsidemargin{-0,4mm}
\setlength\evensidemargin{-0,4mm}
\setlength\textwidth{160mm}
\setlength\textheight{252mm}

% paragraph settings
\setlength\parindent{0mm}
\setlength\parskip{2ex}

% set bottoms only
\newcommand{\setbottom}{
    \pagestyle{fancy}
    \fancyhf{}
    \fancyfoot[LO]{\footnotesize\sc}
    \fancyfoot[L]{\leftmark}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}