% general
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}

\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{color}

% remove both for IEEE citation styles, see also src/appendix
\usepackage[numbers,square]{natbib}
\renewcommand{\cite}{\citep}

%dates
\usepackage{datetime}
\newdateformat{ymdFormat}{\THEYEAR--\THEMONTH--\THEDAY}

% e.g. and i.e. - also enables you to use \xspace in commands to define commands that might or might not have a space afterwards depending on context - this does the trick
\usepackage{xspace}
\newcommand{\eg}{e.\,g.,\ }
\newcommand{\ie}{i.\,e.,\ }

% graphics
\ifpdf
\usepackage[pdftex]{graphicx}
\pdfcompresslevel=9
\else
\usepackage[dvips]{graphicx}
\fi
\usepackage[export]{adjustbox} % loads also graphicx
\usepackage{float}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}

% for multiline comments
% \begin{comment} ... \end{comment}
\usepackage{verbatim}


% algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}
% \Input and \Output commands for the algorithm environment
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}

% left aligned comment with statex
% #1: comment content
\algnewcommand{\LeftComment}[1]{\Statex \(\triangleright\) #1}

% algorithmic for each
% use it like other loops in the algorithm environment
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}


% extended enumerate, such as \begin{compactenum}
\usepackage{paralist}


% American Mathematical Society packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}


% for easy quotations: \enquote{text}
\usepackage{csquotes}
\let\oldenquote\enquote
\renewcommand{\enquote}[1]{\oldenquote{\emph{#1}}}

% tweak \url{...}
\usepackage{url}
% nicer // - solution by http://tex.stackexchange.com/a/98470/9075
\makeatletter
\def\Url@twoslashes{\mathchar`\/\@ifnextchar/{\kern-.2em}{}}
\g@addto@macro\UrlSpecials{\do\/{\Url@twoslashes}}
\makeatother
\urlstyle{same}
% improve wrapping of URLs - hint by http://tex.stackexchange.com/a/10419/9075
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

% enable hyperref without colors and without bookmarks
\usepackage[
% pdfauthor={\theauthor},
% pdfsubject={},
% pdftitle={\thetitle},
% pdfkeywords={},
    bookmarks=true,
    breaklinks=true,
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black,
    pdfpagelayout=SinglePage,
    pdfstartview=Fit
]{hyperref}

% acronyms
\usepackage[acronym,shortcuts]{glossaries}

% enable \cref{...} and \Cref{...} instead of \ref: Type of reference included in the link
\usepackage[capitalise,nameinlink]{cleveref}
% Nice formats for \cref
\Crefname{section}{Section}{Sections}
\Crefname{figure}{Figure}{Figures}
\Crefname{table}{Table}{Tables}
\Crefname{lstlisting}{Listing}{Listings}

% nicely formatted list environments
\usepackage{enumitem}
\setlist{noitemsep}

% nicely formatted tables
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{booktabs}

% use landscape mode
\usepackage{lscape}
