\renewcommand{\maketitle}{
    \begin{titlepage}
        \centering
        % header
        \logo{\theuniversitylogofilename}
        {\Large \theinstitute}\\[6pt]
        \thechair

        % middle
        \vfill
        \thetitlelabel:\\[12pt]
        {\Huge \thetitle}\\[12pt]
        {\Large \thesubtitle}
        \vfill

        % footer
        \theauthorlabel:\\
        {\Large \theauthor \\[6pt]}
        \theauthoridlabel: \theauthorid \\
        \url{\theauthoremail}\\[6pt]
        \includesecondauthorifwanted
        {\large \theadvisorlabel: \theadvisor\\[6pt]}
        \thecity, \today


        \includekeywordsifwanted
        \includeabstractifwanted
        \includeacknowledgementsifwanted

    \end{titlepage}
}
