@PhdThesis{tur38,
    author = "Alan Mathison Turing",
    title = "{Systems of Logic Based on Ordinals: a Dissertation}",
    type = "{Ph.D.} dissertation",
    school = "Cambridge University",
    address = "Cambridge, UK",
    year = "1938"
}
